<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a476b"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/usernameLayout"
        android:paddingBottom="40sp">

        <ImageView
            android:id="@+id/topic_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/quiz"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="@string/shotgun"
            android:textColor="#ede6e1"
            android:textSize="80sp"
            android:layout_weight="1"/>
    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/loginround"
        android:hint="@string/please_enter_username">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLayout"
        android:layout_marginTop="50dp"
        android:background="@drawable/loginround"
        android:hint="Please enter Password">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/resetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:src="@drawable/ic_two_circling_arrows"
        app:fabSize="normal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:fontFamily="casual"
        android:layout_above="@id/resetbutton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:fontFamily="casual"
        android:layout_above="@id/loginButton"/>

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_login"
        app:fabSize="normal" />
</RelativeLayout>